# MovieDataBase

./: .gitignore  MovieDataBase.csproj  MovieDataBase.sln  Program.cs  appsettings.json  docker-compose.yml  package-lock.json  package.json
Controllers/: GenresController.cs  HomeController.cs  MoviesController.cs  PeopleController.cs
Data/: MovieDataBaseContext.cs
Migrations/: 20241107205359_initial migration.Designer.cs  20241107205359_initial migration.cs  20250126124215_ChangeMovieImageModel.Designer.cs  20250126124215_ChangeMovieImageModel.cs  20250126131840_added-files-to-movie.Designer.cs  20250126131840_added-files-to-movie.cs  20250126134515_added-description-to-MovieImages.Designer.cs  20250126134515_added-description-to-MovieImages.cs  20250213124649_created-tables-People-Role-PeopleRole.Designer.cs  20250213124649_created-tables-People-Role-PeopleRole.cs  20250531123327_Changed-PeopleRoles-To-PeopleRolesInMovies.Designer.cs  20250531123327_Changed-PeopleRoles-To-PeopleRolesInMovies.cs  20251027193657_changed-MovieImages-Columns.Designer.cs  20251027193657_changed-MovieImages-Columns.cs  20251027202257_SeedInitialData.Designer.cs  20251027202257_SeedInitialData.cs  20251027202725_SeedInitialDataAgain.Designer.cs  20251027202725_SeedInitialDataAgain.cs  20251028200016_InitialCreate.Designer.cs  20251028200016_InitialCreate.cs  20251029181844_addedCharacterNameToPeopleRolesInMovies.Designer.cs  20251029181844_addedCharacterNameToPeopleRolesInMovies.cs  20251029182804_SeedPeopleRolesAndMovies.Designer.cs  20251029182804_SeedPeopleRolesAndMovies.cs  (+17 more)
(+34 files in other folders)
